server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /home {
        alias /usr/share/nginx/html/home;
        try_files $uri /home/index.html;
    }

    location /chat {
        alias /usr/share/nginx/html/chat;
        try_files $uri /chat/index.html;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
